# CCS

./: .gitignore  CCS.sln  Dockerfile  Dockerfile.testing
CCS/: Program.cs  Startup.cs
CCS.Repository/: CCS.Repository.csproj  Class1.cs  StationContext.cs  StationContextFactory.cs  station.db
CCS.Repository/Entities/: Measure.cs  Setting.cs
CCS.Repository/Enums/: StationEnums.cs
CCS.Repository/Infrastructure/Configurations/: MeasureConfiguration.cs  SettingConfiguration.cs
CCS.Repository/Infrastructure/Contexts/: StationContext.cs
CCS.Repository/Infrastructure/Migrations/: 20181123091315_MeasuresAdded.Designer.cs  20181123091315_MeasuresAdded.cs  20181126061104_SettingChanged.Designer.cs  20181126061104_SettingChanged.cs  20190212094658_IsOnAddedToMeasure.Designer.cs  20190212094658_IsOnAddedToMeasure.cs  StationContextModelSnapshot.cs
CCS.Repository/Infrastructure/Repositories/: IMeasureRepository.cs  ISettingRepository.cs  MeasureRepository.cs  SettingRepository.cs
CCS.TestApp/: CCS.TestApp.csproj  Program.cs
CCS.Web/: CCS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  station.db
CCS.Web/ClientApp/: package-lock.json  package.json
CCS.Web/Controllers/: DashboardController.cs  GpioController.cs  MeasuresController.cs  SampleDataController.cs  SettingsController.cs
CCS.Web/Extensions/: ApiExtensions.cs  CoreExtensions.cs  Result.cs
CCS.Web/Models/: DeviceData.cs  MeasuresChartData.cs
CCS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CCS.Web/Services/: ControlHostedService.cs  ControlHostedServiceQueue.cs  IBackgroundQueue.cs  MeasureHostedService.cs
CCS.Web/Settings/: GpioSettings.cs
CCS.WebApp/: CCS.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  station.db
CCS.WebApp/ClientApp/: package-lock.json  package.json
CCS.WebApp/Controllers/: DashboardController.cs  MeasuresController.cs  SettingsController.cs
CCS.WebApp/Extensions/: CoreExtensions.cs
CCS.WebApp/Models/: DeviceData.cs  MeasuresChartData.cs
CCS.WebApp/Pages/: Error.cshtml.cs  (+1 more)
CSS.GPIO/: CSS.GPIO.csproj  GPIOManager.cs  IGPIOManager.cs
CSS.GPIO/Models/: GioMeasure.cs  Measure.cs
CSS.GPIO/Relays/: GpioRelay.cs  GpioRelayForTesting.cs  IGpioRelay.cs
CSS.GPIO/TemperatureSensors/: ITemperatureSensor.cs  SensorDataReadEventArgs.cs  SensorPi.cs  TemperatureSensor.cs  TemperatureSensorForTesting.cs
(+49 files in other folders)
