<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCS.Repository\CCS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemperatureSensors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.2.3" />
  </ItemGroup>

</Project>
